#include <stdio.h>

__declspec(dllexport) int add_in_dll(int, int);
/*
* __declspec 
* 
* C++ 컴파일러에서 사용되는 확장 키워드, 특정 속성을 변수,함수,클래스 에 지정할때 사용
* 이 키워드를 통해 메모리 배치, 데이터 내보내기/가져오기 등의 동작을 제어 가능
*/

// 스펙지정 속성값들
/*
* dllimport
* 
* 다른 dll에서 내보낸 함수를 가져오도록 지정 -> 해당 dll이 내보낸 함수나 변수를 사용가능
* dll 사용하는 exe 파일이나 다른 dll 파일에서 사용됨
*/

/*
* dllexport
* 
* 함수,변수,객체를 dll에서 내보내게 지정 -> 이 속성이 붙으면 dll 외부에서도 접근가능
* 이 속성이 없으면, 기본적으로 dll 내부에서만 사용가능
*/

/*
* thread
* 
* 함수,변수,객체를 스레드 전용으로 선언 -> 이 속성이 붙으면 각 스레드마다의 고유한 인스턴스를 생성시키게함
* 각 스레드는 독립적으로 변수를 사용가능함
*/

/*
* align(바이트 단위 숫자)
* 
* 변수나 구조체의 메모리 정렬을 지정 -> 정렬크기를 입력해준다
* 성능 최적화나 특정 HW 요구사항에 맞추기 위해 사용
*/

int add_in_dll(int a, int b)
{
	puts("add_in_dll v2.0\n");
	return a + b;
}
// dll은 보통 컴파일 하게 되면, lib도 같이 딸려나오게 된다. 
// 사용자는 이 lib를 먼저 pragma comment 로 읽은 후에 dllimport 속성값을 사용해주어야 한다.